<?xml version="1.0" encoding="UTF-8"?>
<!--
  IIS 웹 서버 설정 샘플

  이 파일을 참고하여 public/ 디렉토리에 web.config 파일을 생성한다.
  Windows 기반 공용 웹호스팅(예: GoDaddy, Bluehost Windows Hosting)에서
  PHP front controller 라우팅을 설정하는 데 사용된다.

  @see docs/public-docroot-policy.md — IIS web.config 설정
  @see docs/shared-hosting-target-baseline.md — URL Rewrite 요구사항
-->
<configuration>
  <system.webServer>
    <!--
      URL 재쓰기 모듈 설정.
      모든 HTTP 요청을 front controller(index.php)로 라우팅한다.
    -->
    <rewrite>
      <rules>
        <!--
          실제 파일이나 디렉토리가 존재하면 그대로 서빙.
          이 규칙이 없으면 정적 파일(css, js, 이미지)도 index.php로 라우팅됨.
        -->
        <rule name="ExistingFilesAndDirectories" stopProcessing="true">
          <match url="^.*$" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="false" />
          </conditions>
          <action type="None" />
        </rule>

        <rule name="ExistingDirectories" stopProcessing="true">
          <match url="^.*$" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="false" />
          </conditions>
          <action type="None" />
        </rule>

        <!--
          존재하지 않는 파일/디렉토리는 index.php로 라우팅.
          쿼리 문자열은 유지.
        -->
        <rule name="RewriteToFrontController" stopProcessing="true">
          <match url="^.*$" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="index.php" appendQueryString="true" />
        </rule>
      </rules>
    </rewrite>

    <!--
      기본 문서 설정.
      / 요청 시 index.php를 기본으로 서빙.
    -->
    <defaultDocument>
      <files>
        <add value="index.php" />
        <add value="index.html" />
      </files>
    </defaultDocument>

    <!--
      정적 파일 캐싱 설정 (선택사항).
      CSS, JS, 이미지 등의 캐시 제어.
    -->
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="31536000" />
    </staticContent>

    <!--
      디렉토리 목록 조회 비활성화.
      보안: 파일 목록이 외부에 노출되지 않도록 함.
    -->
    <directoryBrowse enabled="false" />

    <!--
      FastCGI 설정 (선택사항 - 호스팅사가 이미 설정한 경우 제거).
      PHP 실행 환경 설정.
    -->
    <fastCgi>
      <application fullPath="C:\Program Files\PHP\php-cgi.exe"
                   instanceId="PHP"
                   protocol="NamedPipe"
                   rapidFailsPerMinute="5"
                   maxInstances="8"
                   idleTimeout="300"
                   activityTimeout="300"
                   requestTimeout="90"
                   instanceMaxRequests="10000"
                   flushNamedPipe="false">
        <environmentVariables>
          <environmentVariable name="PHPRC"
                               value="C:\Program Files\PHP\" />
        </environmentVariables>
      </application>
      <handlers>
        <add name="PHP"
             path="*.php"
             verb="GET,HEAD,POST"
             modules="FastCgiModule"
             scriptProcessor="C:\Program Files\PHP\php-cgi.exe"
             resourceType="File" />
      </handlers>
    </fastCgi>

    <!--
      HTTP 보안 헤더 설정 (선택사항).
      Clickjacking, MIME 타입 스니핑 방지.
    -->
    <httpProtocol>
      <customHeaders>
        <!-- <add name="X-Frame-Options" value="SAMEORIGIN" /> -->
        <!-- <add name="X-Content-Type-Options" value="nosniff" /> -->
        <!-- <add name="X-XSS-Protection" value="1; mode=block" /> -->
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
